{
  "name": "thesis",
  "version": "1.0.0",
  "description": "Secure e-voting dapp",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@truffle/contract": "^4.3.36",
    "solc": "^0.8.9",
    "web3": "^1.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamalakhaligova/Thesis.git"
  },
  "author": "Jamala Khaligova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamalakhaligova/Thesis/issues"
  },
  "homepage": "https://github.com/jamalakhaligova/Thesis#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
